frontend/src/pug/pages/index.pug
include ../partials/head.pug
body
    include ../partials/header.pug
    main.container-fluid.nice_padding
        .h2.nice_title.w-100.mb-4 Charts
        section.row.align-items-center.justify-content-around.mb-4
            - var n = 20
            while n < 24
                .col-md-2.col-6.mb-4.chart_wrapper
                    .nice_charts.mx-auto
                        span= n++
        .h2.nice_title.w-100.mb-4 Sales
        section.row.mx-auto
            table.table.nice_table.mb-5.col-md-12.col-12
                thead
                    tr
                        - var check = '<input type="checkbox" disabled>'
                        each val, index in ['#', check, 'Product', 'Category', 'Price', '', '']
                            th!= val
                tbody
                    each val in [1, 2, 3, 4, 5]
                        tr= null
                            - var check = '<input type="checkbox">'
                            - var edit = '<i class="fas fa-pencil-alt"></i>'
                            - var trash = '<i class="fa fa-trash" aria-hidden="true"></i>'
                            - var list = ['4', check, 'TV', 'Electronics', '1200$', edit, trash]
                            each val, index in list
                                td!= val
        .h2.nice_title.w-100.mb-4 We Recommend
        section.row.align-items-center.justify-content-between.mb-5
            - for(var n = 1; n < 4; n++)
                .col-md-4.mb-3
                    img(src='../img/' + n + '.jpg').img.rounded.img-fluid

    include ../partials/footer.pug
    include ../partials/scripts.pug

frontend/dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Nice site</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
  </head>
</html>
<body>
  <header class="mb-5">
    <nav class="navbar navbar-expand-sm navbar-dark bg-custom-light">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#header_nav" aria-controls="header_nav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse ml-5" id="header_nav"><a class="navbar-brand" href="index.html">Store</a>
        <ul class="navbar-nav">
          <li class="nav-item active"><a class="nav-link" href="dashboard.html">Dashboard<span class="sr-only">(current)</span></a></li>
          <li class="nav-item"><a class="nav-link" href="products.html">Products</a></li>
          <li class="nav-item"><a class="nav-link" href="categories.html">Categories</a></li>
          <li class="nav-item"><a class="nav-link" href="users.html">Users</a></li>
        </ul>
        <ul class="navbar-nav ml-auto mr-5">
          <li class="nav-item dropdown mr-3"><i class="fa fa-bell dropdown-toggle" aria-hidden="true" data-toggle="dropdown"></i>
            <div class="dropdown-menu"><a class="dropdown-item" href="#">Link 1</a><a class="dropdown-item" href="#">Link 2</a><a class="dropdown-item" href="#">Link 3</a></div>
          </li>
          <li class="nav-item dropdown"><i class="fa fa-user dropdown-toggle" aria-hidden="true" data-toggle="dropdown"></i>
            <div class="dropdown-menu"><a class="dropdown-item" href="#">Link 1</a><a class="dropdown-item" href="#">Link 2</a><a class="dropdown-item" href="#">Link 3</a></div>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <main class="container-fluid nice_padding">
    <div class="h2 nice_title w-100 mb-4">Charts</div>
    <section class="row align-items-center justify-content-around mb-4">
      <div class="col-md-2 col-6 mb-4 chart_wrapper">
        <div class="nice_charts mx-auto"><span>20</span></div>
      </div>
      <div class="col-md-2 col-6 mb-4 chart_wrapper">
        <div class="nice_charts mx-auto"><span>21</span></div>
      </div>
      <div class="col-md-2 col-6 mb-4 chart_wrapper">
        <div class="nice_charts mx-auto"><span>22</span></div>
      </div>
      <div class="col-md-2 col-6 mb-4 chart_wrapper">
        <div class="nice_charts mx-auto"><span>23</span></div>
      </div>
    </section>
    <div class="h2 nice_title w-100 mb-4">Sales</div>
    <section class="row mx-auto">
      <table class="table nice_table mb-5 col-md-12 col-12">
        <thead>
          <tr>
            <th>#</th>
            <th><input type="checkbox" disabled></th>
            <th>Product</th>
            <th>Category</th>
            <th>Price</th>
            <th></th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>4</td>
            <td><input type="checkbox"></td>
            <td>TV</td>
            <td>Electronics</td>
            <td>1200$</td>
            <td><i class="fas fa-pencil-alt"></i></td>
            <td><i class="fa fa-trash" aria-hidden="true"></i></td>
          </tr>
          <tr>
            <td>4</td>
            <td><input type="checkbox"></td>
            <td>TV</td>
            <td>Electronics</td>
            <td>1200$</td>
            <td><i class="fas fa-pencil-alt"></i></td>
            <td><i class="fa fa-trash" aria-hidden="true"></i></td>
          </tr>
          <tr>
            <td>4</td>
            <td><input type="checkbox"></td>
            <td>TV</td>
            <td>Electronics</td>
            <td>1200$</td>
            <td><i class="fas fa-pencil-alt"></i></td>
            <td><i class="fa fa-trash" aria-hidden="true"></i></td>
          </tr>
          <tr>
            <td>4</td>
            <td><input type="checkbox"></td>
            <td>TV</td>
            <td>Electronics</td>
            <td>1200$</td>
            <td><i class="fas fa-pencil-alt"></i></td>
            <td><i class="fa fa-trash" aria-hidden="true"></i></td>
          </tr>
          <tr>
            <td>4</td>
            <td><input type="checkbox"></td>
            <td>TV</td>
            <td>Electronics</td>
            <td>1200$</td>
            <td><i class="fas fa-pencil-alt"></i></td>
            <td><i class="fa fa-trash" aria-hidden="true"></i></td>
          </tr>
        </tbody>
      </table>
    </section>
    <div class="h2 nice_title w-100 mb-4">We Recommend</div>
    <section class="row align-items-center justify-content-between mb-5">
      <div class="col-md-4 mb-3"><img class="img rounded img-fluid" src="../img/1.jpg"></div>
      <div class="col-md-4 mb-3"><img class="img rounded img-fluid" src="../img/2.jpg"></div>
      <div class="col-md-4 mb-3"><img class="img rounded img-fluid" src="../img/3.jpg"></div>
    </section>
  </main>
  <footer class="nice_padding container-fluid mb-3"><span class="mr-2">&#9400; 2015</span><span class="nice_link"><a href="https://www.interesnee.ru/" target="_blank">interesnee.ru</a></span></footer>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="scripts/common.js"></script>
</body>
